# eidsprinten

./: README.md  SQL 2023.sql  SQL 2024.sql  SQL statements.sql  notes 2023.txt  notes.txt  pom.xml
import/: 220207 Påmeldte via sportsadmin - for import.xlsx  Deltakerliste - Eidsprinten - <gruppe>.xlsx  Deltakerliste-test.xlsx  registreringsskjema.docx
import/2023/: Etteranmelding.xlsx  Fullstendig påmelding 2023.xlsx
import/2024/: Fullstendig påmelding 2023 i 2024 format.xlsx  Lagdeltakerliste - GUI SK Eidsprinten 20240304 (orginalen).xlsx  Test_eksport.xlsx
src/main/java/com/halrik/eidsprinten/: EidsprintenApplication.java
src/main/java/com/halrik/eidsprinten/config/: ApplicationConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/halrik/eidsprinten/domain/: Gender.java  Heat.java  HeatAdvancement.java  Participant.java  Result.java  Team.java
src/main/java/com/halrik/eidsprinten/excel/: ExcelHelper.java
src/main/java/com/halrik/eidsprinten/exception/: GlobalApiExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/halrik/eidsprinten/model/enums/: FinalHeat.java  Gender.java  Group.java  Template.java  TemplateName.java
src/main/java/com/halrik/eidsprinten/repository/: HeatRepository.java  ParticipantRepository.java  TeamRepository.java
src/main/java/com/halrik/eidsprinten/resources/: EidsprintenController.java  HeatsController.java  HelloController.java  ImportController.java  ParticipantsController.java  ReportController.java  ResponseMessage.java  ResultController.java  ResultForm.java  TeamsController.java  WebController.java
src/main/java/com/halrik/eidsprinten/services/: EidsprintenService.java  FinalHeatsService.java  HeatsService.java  ReportService.java  TemplateService.java
src/main/java/com/halrik/eidsprinten/utils/: HeatsUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: advancement-setup.html  awardceremony.html  group-advancements.html  resultlist.html  startlist-finals.html  startlist-heats.html  startlist-unranked-heats.html  startnumbers.html  starttime.html
src/main/resources/templates/web/: advancement-setup.html  awardceremony.html  header.html  index.html  menu-advancement-setup.html  register-result.html  resultlist.html  resultlists.html  startlist-finals-menu.html  startlist-finals.html  startlist-unranked.html  startlist.html  startnumbers.html  starttime.html
src/main/resources/templates/web/admin/: resultform.html
src/test/java/com/halrik/eidsprinten/: EidsprintenApplicationTests.java  LocalEidsprintenApplication.java
