<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <title>Eidsprinten</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style>
    html * {
      font-family: "Open Sans", Arial, ArialMT, sans-serif;
    }

    .header {
      width: 100%;
      height: 200px;
      float: left;
      margin: auto;
    }

    .header img {
      float: left;
      width: 150px;
      height: 150px;
    }

    .header h1 {
      color: green;
      position: relative;
      top: 18px;
      left: 10px;
      font-size: 45px;
    }

    h3 {
      color: green;
      font-size: 5vw;
      text-align: left;
      margin: 20px;
    }

    p {
      font-size: 4vw;
      margin: 20px;
    }
  </style>
</head>
<body>
<div th:insert="web/header.html"></div>
<h3>Meny</h3>
<p><a href="/eidsprinten/startliste-urangerte">Startliste urangerte</a></p>
<p><a href="avansement-meny">Avansement</a></p>
</body>
</html>