<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <title>Eidsprinten</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style>
    html * {
      font-family: "Open Sans", Arial, ArialMT, sans-serif;
    }

    .header {
      width: 100%;
      height: 200px;
      float: left;
      margin: auto;
    }

    .header img {
      float: left;
      width: 150px;
      height: 150px;
    }

    .header h1 {
      color: green;
      position: relative;
      top: 18px;
      left: 10px;
      font-size: 45px;
    }

    h3 {
      color: green;
      font-size: 5vw;
      text-align: left;
      margin: 20px;
    }

    p {
      font-size: 4vw;
      margin: 20px;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    form .error {
      color: #ff0000;
    }

    div .error {
      color: #ff0000;
      float: right;
      padding: 12px 0px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

  <script>
    // Wait for the DOM to be ready
    $(function () {
      // Initialize form validation on the registration form.
      // It has the name attribute "registration"
      $("form[name='registration']").validate({
        // Specify validation rules
        rules: {
          // The key name on the left side is the name attribute
          // of an input field. Validation rules are defined
          // on the right side
          heatNumber: "required",
          no1: "required"
        },
        // Specify validation error messages
        messages: {
          heatNumber: "Heatnummer må fylles ut",
          no1: "Et heat må ha en vinner",
        },
        // Make sure the form is submitted to the destination defined
        // in the "action" attribute of the form when valid
        submitHandler: function (form) {
          let url = "http://localhost:8080/eidsprinten/api/ranked/result?heatNumber=" + $("#heatNumber").val()

          if ($("#no1").val()) {
            url = url + "&no1=" + $("#no1").val();
          }

          if ($("#no2").val()) {
            url = url + "&no2=" + $("#no2").val();
          }

          if ($("#no3").val()) {
            url = url + "&no3=" + $("#no3").val();
          }

          if ($("#no4").val()) {
            url = url + "&no4=" + $("#no4").val();
          }

          if ($("#no5").val()) {
            url = url + "&no5=" + $("#no5").val();
          }

          if ($("#no6").val()) {
            url = url + "&no6=" + $("#no6").val();
          }

          if ($("#no7").val()) {
            url = url + "&no7=" + $("#no7").val();
          }

          if ($("#no8").val()) {
            url = url + "&no8=" + $("#no8").val();
          }

          if ($("#no9").val()) {
            url = url + "&no9=" + $("#no9").val();
          }

          $.post(url, {}, function () {
            $("form[name='registration']")[0].reset();
          })
          .fail(function (response) {
            $(".error").html(response.responseText);
          });
        }
      });
    });
  </script>
</head>
<body>
<div th:insert="web/header.html"></div>
<h3>Registrer resultat</h3>
<form action="" name="registration">
  <div class="container">
    <div class="row">
      <div class="col-25">
        <label for="heatNumber">Heat</label>
      </div>
      <div class="col-75">
        <input type="text" id="heatNumber" name="heatNumber">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no1">Nummer 1</label>
      </div>
      <div class="col-75">
        <input type="text" id="no1" name="no1">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no2">Nummer 2</label>
      </div>
      <div class="col-75">
        <input type="text" id="no2" name="no2">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no3">Nummer 3</label>
      </div>
      <div class="col-75">
        <input type="text" id="no3" name="no3">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no4">Nummer 4</label>
      </div>
      <div class="col-75">
        <input type="text" id="no4" name="no4">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no5">Nummer 5</label>
      </div>
      <div class="col-75">
        <input type="text" id="no5" name="no5">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no6">Nummer 6</label>
      </div>
      <div class="col-75">
        <input type="text" id="no6" name="no6">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no7">Nummer 7</label>
      </div>
      <div class="col-75">
        <input type="text" id="no7" name="no7">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no8">Nummer 8</label>
      </div>
      <div class="col-75">
        <input type="text" id="no8" name="no8">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no9">Nummer 9</label>
      </div>
      <div class="col-75">
        <input type="text" id="no9" name="no9">
      </div>
    </div>

    <br>
    <div class="row">
      <input type="submit" value="Registrer">
    </div>
    <div class="row">
      <div class="error"></div>
    </div>
  </div>
</form>
</body>
</html>