<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Eidsprinten</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style>
    html * {
      font-family: "Open Sans", Arial, ArialMT, sans-serif;
    }

    .header {
      width: 100%;
      height: 200px;
      float: left;
      margin: auto;
    }

    .header img {
      float: left;
      width: 150px;
      height: 150px;
    }

    .header h1 {
      color: green;
      position: relative;
      top: 18px;
      left: 10px;
      font-size: 45px;
    }

    .wrapperDiv table {
      width: 95%;
      font-size: 1.2vw;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 50px;
    }

    table.inline {
      margin: 0px;
      margin-right: 0px !important;
      width: 100%;
    }

    h3 {
      color: green;
      font-size: 5vw;
      text-align: left;
      margin: 20px;
    }

    p {
      font-size: 4vw;
      margin: 20px;
    }
  </style>
</head>
<body>
<div th:insert="web/header.html"></div>
<p><a href="/eidsprinten/">Tilbake til forsiden</a></p>
<h3>Startliste urangerte</h3>
<div class="wrapperDiv" th:with="hideTitle=true, heats=${heats}" th:insert="startlist-heats.html"></div>
</body>
</html>