<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Eidsprinten</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style>
    html * {
      font-family: "Open Sans", Arial, ArialMT, sans-serif;
    }

    .header {
      width: 100%;
      height: 200px;
      float: left;
      margin: auto;
    }

    .header img {
      float: left;
      width: 150px;
      height: 150px;
    }

    .header h1 {
      color: green;
      position: relative;
      top: 18px;
      left: 10px;
      font-size: 45px;
    }

    h3 {
      color: green;
      font-size: 5vw;
      text-align: left;
      margin: 20px;
    }

    p {
      font-size: 4vw;
      margin: 20px;
    }
  </style>
</head>
<body>
<div th:insert="web/header.html"></div>
<p><a href="/eidsprinten/">Tilbake til forsiden</a></p>
<h3>Startlister finaler</h3>
<p><a href="startliste-finale?group=G11">Startliste finaler for gutter 11 år</a></p>
<p><a href="startliste-finale?group=J11">Startliste finaler for jenter 11 år</a></p>
<p><a href="startliste-finale?group=G12">Startliste finaler for gutter 12 år</a></p>
<p><a href="startliste-finale?group=J12">Startliste finaler for jenter 12 år</a></p>
<p><a href="startliste-finale?group=M13">Startliste finaler for gutter og jenter 13 år</a></p>
<p><a href="startliste-finale?group=M14">Startliste finaler for gutter og jenter 14 år</a></p>
</body>
</html>