spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.com.zaxxer=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/de9df32p89pa3n
spring.datasource.username=ppkxrvsjsdthya
spring.datasource.password=<heroku_postgres_password>

#drop n create tables again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create