spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.com.zaxxer=DEBUG

## PostgreSQL localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/eidsprinten

## PostgreSQL Heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-50-161-219.eu-west-1.compute.amazonaws.com:5432/de6ppvnj2nqtk0
#spring.datasource.username=qvzwuifrozpdlp
#spring.datasource.password=<heroku_postgres_password>

#drop n create tables again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create