spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.com.zaxxer=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-220-166-184.eu-west-1.compute.amazonaws.com:5432/d3ufch14rja0fj
spring.datasource.username=pblblcbhjyipxy
spring.datasource.password=<heroku_postgres_password>

#drop n create tables again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create