spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.context-path=/eidsprinten

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.level.org.springframework=INFO
logging.level.root=ERROR