spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.com.zaxxer=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-215-22-82.eu-west-1.compute.amazonaws.com:5432/dapq37n0v3psos
spring.datasource.username=czcwqlaztujzjh
spring.datasource.password=<heroku_postgres_password>

#drop n create tables again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create