<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    table {
      width: 100%;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 2px;
      font-size: 17px;
    }

    tr.first td {
      border-top: 3px solid black;
    }

    td {
      text-align: center;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    h3 {
      color: green;
      text-align: left;
    }
  </style>
  <style type="text/css" media="print">
    @page {
      size: landscape;
    }

    body {
      writing-mode: tb-rl;
    }
  </style>
</head>
<body>
<div th:with="showPrefix=true, groupAdvancements=${advancementsBoys11}" th:insert="group-advancements.html "></div>

<div style="page-break-before:always"/>
<div th:with="showPrefix=true, groupAdvancements=${advancementsGirls11}" th:insert="group-advancements.html "></div>

<div style="page-break-before:always"/>
<div th:with="showPrefix=true, groupAdvancements=${advancementsMixed12}" th:insert="group-advancements.html "></div>

<div style="page-break-before:always"/>
<div th:with="showPrefix=true, groupAdvancements=${advancementsMixed13}" th:insert="group-advancements.html "></div>

<div style="page-break-before:always"/>
<div th:with="showPrefix=true, groupAdvancements=${advancementsMixed14}" th:insert="group-advancements.html "></div>

</body>
</html>