<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    table {
      width: 100%;
      font-size: 12px;
    }

    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      padding: 2px;
    }

    table.inline {
      border: none;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    td.inline {
      border-spacing: 0;
      border-left: 0;
      border-right: 0;
      border-top: 0;
      border-bottom: 1px solid black;
      padding: 1px;
    }

    td.last {
      border-spacing: 0;
      border-bottom: 0;
    }


    h3 {
      color: green;
      text-align: left;
    }
  </style>
  <style type="text/css" media="print">
    @page {
      size: landscape;
    }

    body {
      writing-mode: tb-rl;
    }
  </style>
</head>
<body>

<h3 th:if="${!hideTitle}">
  <span th:text="'Eidsprinten 2022 - Startliste - ' + ${startListType}"></span>
</h3>

<table>
  <tbody>
  <tr>
    <th>Heat</th>
    <th>Klasse</th>
    <th style="width:5%;">Start</th>
    <th style="width:25%; text-align: left;">Stafettlag</th>
    <th>Startnr</th>
    <th style="width:25%; text-align: left;">Etappe 1</th>
    <th style="width:25%; text-align: left;">Etappe 2</th>
  </tr>
  <tr th:each="heat: ${heats}">
    <td style="text-align: center;" th:text="${heat.heatNumber}"/>
    <td style="text-align: center;" th:text="${heat.groupName}"/>
    <td style="text-align: center;" th:text="${heat.startTime}"/>
    <td th:if="${!heat.isRankedHeat() || heat.isPrologHeat()}">
      <table class="inline">
        <tr th:each="team, iterStat: ${heat.teams}">
          <td th:class="${iterStat.last}? 'inline last' : 'inline'" th:text="${team.teamName}"/>
        </tr>
      </table>
    </td>
    <td th:unless="${!heat.isRankedHeat() || heat.isPrologHeat()}" th:text="${heat.heatName}"/>
    <td>
      <table class="inline">
        <tr th:each="team, iterStat: ${heat.teams}">
          <td style="text-align: center;" th:class="${iterStat.last}? 'inline last' : 'inline'" th:text="${team.bib}"/>
        </tr>
      </table>
    </td>
    <td>
      <table class="inline">
        <tr th:each="team, iterStat: ${heat.teams}">
          <td th:class="${iterStat.last}? 'inline last' : 'inline'"
              th:text="${team.participantLeg1Name}"/>
        </tr>
      </table>
    </td>
    <td>
      <table class="inline">
        <tr th:each="team, iterStat: ${heat.teams}">
          <td th:class="${iterStat.last}? 'inline last' : 'inline'"
              th:text="${team.participantLeg2Name}"/>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>